@mixin card-sm-base {
    position:relative;
    margin-bottom: 79.5px;
    @media #{$mobile}{
        margin-bottom: -2px;
    }





    &.advert {
        a.card {
            margin-left: -35px;
            background: #0082c9;

            @media screen and (max-width: $md-break){
                margin-left:0;
            }

            @media #{$mobile}{
                margin-left:-15px;
            }



            > article {
                @media screen and (max-width: $mmd-break-down){
                    display:-webkit-box;
                    display:-webkit-flex;
                    display:-moz-flex;
                    display:-ms-flexbox;
                    display:flex;
                    height: 235px;
                    flex-wrap: nowrap;
                    -webkit-flex-wrap: nowrap;
                    -ms-flex-wrap: nowrap;
                }
                @media #{$mobile}{
                    display:block;
                    height:auto !important;
                }


                figure {
                    height:312px;

                    @media screen and (max-width: $mmd-break-down){
                        width: 330px;
                        height:235px;
                        -ms-flex: 0 0 330px;
                        -webkit-flex: 0 0 330px;
                        flex: 0 0 330px;
                        overflow: hidden;
                        float: left;
                    }

                    @media #{$mobile}{
                        height:116px;
                        width:116px;
                    }    

                    > img {
                        object-fit:fill;
                    }       
                }
            
               > .content {
                    border:none;
                    display:block;
                    @media #{$mobile}{
                        padding-left:126px;
                        height:116px;
                    }

                    > h2 {
                        margin-top:12px;
                        @include font-size(24);
                        font-weight:600;
                        color:white;
                        padding-bottom:15px;
                        border-bottom: solid 1px #dadada;
                        @media #{$desktop-up}{
                            max-height: 60px;
                        }
                    
                        @media screen and (max-width: $mmd-break-down){
                            @include font-size(28);
                            margin: 50px 0 0 0;
                            min-height:110px;
                            padding-bottom:30px;
                        }
                        @media #{$mobile}{
                            margin: 12px 0 0 0;
                            min-height:auto;
                            padding-bottom:15px;
                        }

                    }
                }  
            }

        }
    }

    &.inverted{
        @media screen and (min-width: $mobile-break){
            > a.card{
                background-color: #000;
                color: #FFF;
                
                > article { 
                    -ms-flex-direction: row-reverse;
                    -webkit-flex-direction: row-reverse;
                    flex-direction: row-reverse;
                }

                > article > .content{
                    border: 1px solid #000;
                        > .category{
                            color: #27aae1;
                        }

                        // @media #{$tablet-up} {
                        //     > .author {
                        //         display:none;
                        //     }
                        // }
                        > .author p{
                            height:40px;
                            width:185px;
                            color: #FFF;
                        }

                        > time{
                            color: #FFF;
                        }
                        > p {
                            display: none;
                        }
                    }
                }
            }
            @media #{$tablet} {
                > a.card{

                > article > .content{

                    > .author {
                        margin-top:30px;
                    }
                    > .author p { 
                        width: 245px;
                    }
                }
            }
        }

    }


    a.card{

        height:100%;

        @media #{$mobile}{
            height: 115px;
            margin-left: -15px;
            margin-right: -15px;
            border-top: 2px solid #dadada;
            border-bottom: 2px solid #dadada;
            height: auto;
            
            > article {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;

                flex-wrap: nowrap;
                -webkit-flex-wrap: nowrap;
            }    
        }

        > article > figure{
            width: auto;
            overflow: hidden;
            height:208px;
            @media #{$mobile}{
                width: 116px;
                height:116px;
                flex: 0 0 116px;
            }

            &.video {

                &:after{
                    top: 35%;
                    left: 40%;
                    
                    @media screen and (max-width: $md-break){
                        top: 40%;
                        left: 35%;
                        width: 40px;
                        height: 40px;
                    }

                    @media #{$mobile}{
                        width: 30px;
                        height: 30px;
                    }
                }

            }

            > img{
                max-width: 100%;
            }
        }

        > article > .content{
            position:relative;
            height: 125px;
            border: 1px solid #dadada;
            padding: 13px 15px 8px 15px;
            @media #{$mobile}{
                height: auto;
                padding: 10px;
                border: 0;
                width:100%;
            }

            > .category{
                @include font-size(14);
                font-weight: bold;
                color: #8a8b93;
                display: block;
                line-height: 1;
                margin-bottom: 8px;
                @media #{$mobile}{
                    @include font-size(12);
                    text-transform:uppercase;
                    margin-bottom: 5px;
                }
            }

            > h2{
                font-weight: normal;
                @include font-size(20);
                max-height: 50px;

                @media #{$mobile}{
                    @include font-size(20);
                    padding-bottom: 20px;
                    max-height: 65px;
                }
            }

            > .author{
                display: none;
            }

            > time{
                // position:absolute;
                // bottom:5px;
                // float: none;
                padding: 0;
                border: 0;
                color: #f73d30;
               
                    bottom: 15px;
                    position: absolute;
                
                    @media #{$mobile}{
                        color: #6c6c6c;
                    @include font-size(10);
                     
                    bottom: 10px;
                
                }
            }

            p {
                display: none;
            }
        }


        &.without__image {

            .content {
                height:333px;

                @media #{$mobile}{
                    height: 116px;
                    padding-top: 20px;                
                }



                > h2 {
                    margin-top: 60px;
                    font-size: 30px;
                    height: 190px;
                    
                    @media #{$mobile}{
                        height:auto;
                        margin-top:0;
                        @include font-size(20);
                    }
                }
            }
        }



        &.social {
            .content {
                .category {
                    margin-top:0;
                    margin-bottom:8px;
                }
        
                > p {
                    display:block;

                    // display: block;
                    // // background:rgba(20, 200, 100, .1);
                    @include font-size(18);
                    // height:117px;
                    // padding-bottom:27px;
                }
                .author {

                }
            }

            &.without__image {

                .content {
                    height:100%;

                    > p {
                        height: 225px;
                        margin-bottom:52px;

                        @media #{$mobile}{
                            height:auto;
                        }
                    }
                }
            }



        }

        &.youtube{
            .content{
                p{
                }
            }
        }
      

        
    }
}

@mixin card-sm-small-base {
    a.card {
        @media screen and (max-width: $mmd-break-down){
            height: 115px;
            margin-left: -15px;
            margin-right: -15px;
            border-top: 2px solid #dadada;
            border-bottom: 2px solid #dadada;
            height: auto;

            > article {
                 display: -webkit-box;
                 display: -webkit-flex;
                 display: -ms-flexbox;
                 display: flex;

                 flex-wrap: nowrap;
                 -webkit-flex-wrap: nowrap;
            }    
        }

        article {
            > figure {

                @media screen and (max-width: $mmd-break-down){
                    width: 116px;
                    height:116px;
                    flex: 0 0 116px;
                }
                &.video {

                    &:after{
                        @media screen and (max-width: $mmd-break-down){
                            width: 30px;
                            height: 30px;
                        }
                    }
                }
            }
            > .content {
                @media screen and (max-width: $mmd-break-down){
                    height: auto;
                    padding: 10px;
                    border: 0;
                    width:100%;
                }

                > .category {
                    @media screen and (max-width: $mmd-break-down){
                        @include font-size(12);
                        text-transform:uppercase;
                        margin-bottom: 5px;
                    }

                }

                > h2{
                    @media screen and (max-width: $mmd-break-down){
                        @include font-size(20);
                    }
                }

                > time{
                    @media screen and (max-width: $mmd-break-down){
                        color: #6c6c6c;
                        @include font-size(10);
                    }
                }


            }
        }
    }
}

.card-sm{
    @media #{$desktop-up}{
        @include card-sm-base;
    }
}



.card-sm-tablet {
    @media #{$tablet}{
        // @include card-sm-small-base;
        @include card-sm-base;
        
    }
}

.card-sm-mobile {
    @media #{$mobile}{
        // @include card-sm-small-base;
        @include card-sm-small-base;
        @include card-sm-base;
        &.u-mobile-no-border-bottom{
            >a.card{
                border-bottom: unset;
            }  
        }
        
    }
}

.card-sm-mobile-inverted {
    @media #{$mobile}{
        // @include card-sm-small-base;
        @include card-sm-small-base;
        @include card-sm-base;

        a.card {
            border: unset;
            > article {
                background: black;
                >.content {
                    >.category {
                        color: #e22f22;
                    }
                    >h2 {
                        color: white;
                        padding-bottom: 0;
                        margin-bottom: 5px;
                        max-height: 50px;
                    }
                    >time{
                        display: none;
                    }
                    >p{
                        display: block;
                        color: white;
                        @include font-size(12);
                        font-family: $font-family-sans-serif;
                        line-height: 1.3;
                        max-height: 40px;
                        margin-bottom: 0;
                    }
                }
            }
        }        
    }
}



.sidebar .card-sm {
    a.card {
        article {
            figure {
                height:242px;
                 @media #{$tablet}{
                    height:235px;
                }

                @media #{$mobile}{
                    height:auto;
                }
            }
            .content {

            }
        }
    }
}

