body.channel, body.section {
    position: relative;

	h1.aboutpage {
		color:$black;
        font-size:  ((48px / $font-size-base) + $font-unit);
        font-weight:600;
        margin-bottom:30px;
        @media screen and (max-width: $sm-break-down) {
            margin-bottom:0;
        }
	}

    h1.sectionpage {
        color:#1d4a72;
        font-family:$font-family-sans-serif;
        font-size: em(40);
        font-weight:600;
        text-transform:uppercase;
        margin-bottom:25px;
        @media screen and (max-width: $sm-break-down) {
            margin-bottom:0;
        }
    }



    .follow-box {
        position:relative;
        text-align:right;
        @media screen and (max-width: $sm-break-down) {
            text-align:left;
            padding-bottom: 20px;
        }
    }

    .follow {
		font-size: ((14px / $font-size-base) + $font-unit);
		margin-top:30px;
        padding-top: 10px;
        height:40px;
        width:180px;

        @media screen and (max-width: $sm-break-down) {
            margin-top:15px;
        }

    }


    .featured-slider{

        margin-bottom:70px;
        @media #{$mobile}{
            margin-bottom:20px;
        }

        &.channel {
            a.card {                
                height: 440px;

                @media screen and (max-width: $sm-break-down) {
                    height:auto;
                }


                figure {
                    width: 60%;
                    max-width:60%;
                    @media screen and (max-width: $sm-break-down) {
                        width:auto;
                        max-width:60%;
                    }


                }

                .content {
                    padding: 70px 15px 10px 31px;

                    h2 {
                        // font-size: em(40);
                        @media screen and (min-width: $sm-break) and (max-width: $md-break) {
                            font-size: em(35) !important;
                        }

                        
                    }

                }

            }
        }
        
    }

    .section-sidepanel-news {

        padding-left: 15px;
        
        @media screen and (max-width: $mobile-break) {
            padding-left:0;
        }

        a.card {
                

            .content {
                
                height:auto;
                display:block;

                h2 {
                    margin: 5px 0;
                    font-size: 2.6em;
                    height: 60px;
                    max-height: 60px;
                }

                time {
                    position:static;
                    margin-top:13px;
                    float:right;
                    padding-left: 11px;
                    padding: 10px;
                    font-family: $font-family-sans-serif;
                    font-size: em(12);
                    font-weight: normal;
                    border-left: solid 1px #dadada;
                    color: #6c6c6c;
                    right: 0;
                
                    @media screen and (max-width: $sm-break-down) {
                        float:none;
                        border:none;
                        padding:0;
                    }


                }


                .author {
                    display:block;
                    padding-top:10px;
                    border-top: solid 1px #dadada;

                    &:after{
                       content: "."; 
                       visibility: hidden; 
                       display: block; 
                       height: 0; 
                       clear: both;
                    }
        
                    @media screen and (max-width: $sm-break-down) {
                        display:none;
                    }




                    p {
                        display:inline-block;
                    }
                }
            }
        }
    }
}


